export default {
  language: {
    name: "EN",
    en: "English",
    cn: "简体中文",
  },
  common: {
    about: "ABout",
    docs: "Docs",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "UniSwap",
    justswap: "JustSwap",
    welcome: "Starting to change the centralized world!",
    welcomeTxt: "Stake LP tokens to claim your SSO!",
    apy: "APY",
    menu: "Menu",
    cancel: "Cancel",
    confirm: "Confirm",
    balance: "Balance: ",
    max: "MAX",
    name: "Sirius Oracle",
  },
  date: {
    day: " days ",
    unOpen: "Coming Soon",
    countdown: "Countdown: ",
  },
  links: {
    telegram: "https://t.me/SiriusOracle",
    uniswap: "https://uniswap.info/",
    justswap: "https://justswap.io/",
    twitter: "https://twitter.com/sirius_oracle",
    github: "https://github.com/SSOstar/",
  },
  home: {
    balance: "Your SSO Balance",
    status: "Locked",
    pending: "Go to pools to harvest",
    total: "Total SSO Supply",
    rewards: "New rewards per block",
    tlv: "Total Locked Value ($)",
    twl: "Total value of locked",
  },
  token: {
    name: "SSO",
    eth: "ETH",
    synthAsset: "ssoCake",
    lockedSynthAsset: "Locked ETH",
    lockedToken: "Locked SSO",
    rewardToken: "Reward SSO",
    uniName: "UNI-V2-LP",
    lockedUniName: "Locked UNI-V2-LP",
    ssoCake: "ssoCake",
  },
  list: {
    seeTheList: "See the list",
    info: "Pool info",
    total: "Total: ",
    deposit: "Deposit",
    your: "Your: ",
    pool: "In the pool",
    earned: "Earned",
    available: "Available: ",
    hReward: "Hourly reward: ",
    dReward: "Day reward: ",
    wReward: "Week reward: ",
  },
  wallet: {
    name: "Unlock Wallet",
    seeTheMenu: "See the menu",
    connect: "Please connect to the wallet to see the menu:",
    metamask: "Metamask",
    walletConnect: "Wallet Connect",
    error: "Please install the MetaMask plug-in, or open it in imToken and BitKeep wallets.",
  },
  dashboard: {
    product: {
      select: "Select",
      comingSoon: "Coming soon",
      deposit: "Deposit ",
      deposit1: "Deposit ",
      deposit2: " JLP",
      uni: " Token ",
      earn: "Earn ",
      goToBuy: "Get Token",
    },
    wallet: {
      details: "Your wallet details:",
      ratio: "Target collateralization ratio",
      balanceList: "BALANCE LIST",
      total: "TOTAL",
      locked: "Locked: ",
      transfer: "Transferable: ",
      uniswap: "GO TO UNISWAP",
    },
    stats: {
      name: "STATS",
      totalRewards: "Total Rewards: ",
      totalDeposits: "Total Deposits: ",
      endBlock: "Mining end block: ",
      lockedRewards: "Locked Rewards: ",
      unlockedRewards: "Unlocked Rewards: ",
      rewardsRate: "Rewards Rate: ",
      programDuration: "Program duration: ",
      rewardUnlockRate: "Reward unlock rate: ",
      usd: "UNI-V2",
      token: " SSO",
      duration: " days left",
      month: " SSO"
    },
    toDoThings: {
      toDoName: "What would you like to do?",
      mint: "Mint ssoCake by staking SSO",
      burn: "Burn ssoCake to unlock staked SSO",
      deposit: "Deposit ETH Token and earn SSO",
      withdraw: "SSO Earned",
      transfer: "Transfer SSO, Synths, or ETH",
      track: "Track your debt over time",
    },
    mint: {
      txt: "Mint ssoCake by staking your SSO.",
      confirm: "Confirm or enter amount to mint:",
      staking: "Staking: ",
    },
    burn: {
      txt: "Burn ssoCake to unlock your staked SSO.",
      confirm: "Confirm and enter the amount to burn:",
      unlock: "Unlock: ",
    },
    deposit: {
      txt: "Need to deposit ETH token. The duration of this mining farm is 19,500 Ethereum blocks.",
      apy: "APY 3000%",
      confirm1: "Confirm and enter the amount to deposit (",
      confirm2: "):",
      mustBe: "The number of ssoCake will auto deposit:",
      tag: "If ssoCake is not enough, you can return to the previous step to MINT.",
      require: "You require ETH to be able to pay for gas.",
    },
    withdraw: {
      amount: "Amount to Withdraw: ",
      claim: "Rewards: ",
      unlock: "Withdraw: ",
      require: "To make sure your ETH is enough to pay for gas.",
    },
  },
  details: {
    staked: "Staked: ",
    harvest: "SSO Earned"
  },
  action: {
    approve: "APPROVE",
    enable: "ENABLE",
    mint: "MINT",
    burn: "BURN",
    deposit: "DEPOSIT",
    withdraw: "WITHDRAW",
    harvest: "HARVEST",
    transfer: "TRANSFER",
    track: "TRACK",
  },
  modal: {
    tit1: "Deposit ",
    tit2: "Withdraw ",
    tit3: "Harvest ",
  },
  security: {
    audit: "Security Audit",
    token: "TokenReport",
    pool: "PoolReport",
    txt: "SSO Oracle's Smart Contract has been audited by KnownSEC.com.",
  },
  footer: {
    copyRight: "Sirius Oracle@2020"
  }
};
