export default {
  language: {
    name: "ZH",
    en: "English",
    cn: "简体中文",
  },
  common: {
    about: "ABout",
    docs: "Docs",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "UniSwap",
    justswap: "JustSwap",
    welcome: "开始改变中心化的世界。",
    welcomeTxt: "质押相应的通证获得SSO通证",
    apy: "年化收益",
    menu: "菜单",
    cancel: "取消",
    confirm: "确认",
    balance: "可用余额: ",
    max: "最大",
    name: "Sirius Oracle",
  },
  date: {
    day: " 天 ",
    unOpen: "敬请期待",
    countdown: "倒计时: ",
  },
  links: {
    telegram: "https://t.me/SiriusOracle",
    uniswap: "https://uniswap.info/",
    justswap: "https://justswap.io/",
    twitter: "https://twitter.com/sirius_oracle",
    github: "https://github.com/SSOstar/",
  },
  home: {
    balance: "你的SSO余额",
    status: "已锁定",
    pending: "去矿池收获奖励",
    total: "SSO总供应量",
    rewards: "每个区块的新奖励",
    tlv: "质押总价值（$）",
    twl: "平台质押总价值",
  },
  token: {
    name: "SSO",
    eth: "ETH",
    synthAsset: "ssoCake",
    lockedSynthAsset: "Locked ETH",
    lockedToken: "Locked SSO",
    rewardToken: "Reward SSO",
    uniName: "UNI-V2-LP",
    lockedUniName: "Locked UNI-V2-LP",
    ssoCake: "ssoCake",
  },
  list: {
    seeTheList: "矿池详情",
    info: "矿池信息",
    total: "总量: ",
    deposit: "抵押信息",
    your: "你的: ",
    pool: "矿池的",
    earned: "奖励信息",
    available: "可获得的: ",
    hReward: "每小时估算: ",
    dReward: "每天估算: ",
    wReward: "每周估算: ",
  },
  wallet: {
    name: "解锁钱包",
    seeTheMenu: "矿池列表",
    connect: "请连接你的钱包，并开始浏览矿池列表：",
    metamask: "Metamask",
    walletConnect: "连接钱包",
    error: "Please install the MetaMask plug-in, or open it in imToken and BitKeep wallets.",
  },
  dashboard: {
    product: {
      select: "开始挖矿",
      comingSoon: "敬请期待",
      deposit: "质押",
      deposit1: "为",
      deposit2: "提供流动性",
      uni: "通证",
      earn: "获取" ,
      goToBuy: "获取通证",
    },
    wallet: {
      details: "Your wallet details:",
      ratio: "Target collateralization ratio",
      balanceList: "BALANCE LIST",
      total: "TOTAL",
      locked: "Locked: ",
      transfer: "Transferable: ",
      uniswap: "GO TO UNISWAP",
    },
    stats: {
      name: "STATS",
      totalRewards: "Total Rewards: ",
      totalDeposits: "Total Deposits: ",
      endBlock: "Mining end block: ",
      lockedRewards: "Locked Rewards: ",
      unlockedRewards: "Unlocked Rewards: ",
      rewardsRate: "Rewards Rate: ",
      programDuration: "Program duration: ",
      rewardUnlockRate: "Reward unlock rate: ",
      usd: "UNI-V2",
      token: " SSO",
      duration: " days left",
      month: " SSO"
    },
    toDoThings: {
      toDoName: "What would you like to do?",
      mint: "Mint ssoCake by staking SSO",
      burn: "Burn ssoCake to unlock staked SSO",
      deposit: "Deposit ETH Token and earn SSO",
      withdraw: "SSO Earned",
      transfer: "Transfer SSO, Synths, or ETH",
      track: "Track your debt over time",
    },
    mint: {
      txt: "Mint ssoCake by staking your SSO.",
      confirm: "Confirm or enter amount to mint:",
      staking: "Staking: ",
    },
    burn: {
      txt: "Burn ssoCake to unlock your staked SSO.",
      confirm: "Confirm and enter the amount to burn:",
      unlock: "Unlock: ",
    },
    deposit: {
      txt: "Need to deposit ETH token. The duration of this mining farm is 19,500 Ethereum blocks.",
      apy: "APY 3000%",
      confirm1: "Confirm and enter the amount to deposit (",
      confirm2: "):",
      mustBe: "The number of ssoCake will auto deposit:",
      tag: "If ssoCake is not enough, you can return to the previous step to MINT.",
      require: "You require ETH to be able to pay for gas.",
    },
    withdraw: {
      amount: "Amount to Withdraw: ",
      claim: "Rewards: ",
      unlock: "Withdraw: ",
      require: "To make sure your ETH is enough to pay for gas.",
    },
  },
  details: {
    staked: "质押的",
    harvest: "获得的SSO"
  },
  action: {
    approve: "授权",
    enable: "ENABLE",
    mint: "MINT",
    burn: "BURN",
    deposit: "质押",
    withdraw: "赎回",
    harvest: "领取",
    transfer: "TRANSFER",
    track: "TRACK",
  },
  modal: {
    tit1: "质押 ",
    tit2: "赎回 ",
    tit3: "领取 ",
  },
  security: {
    audit: "合约审计",
    token: "代币审计报告",
    pool: "矿池审计报告",
    txt: "SSO Oracle的智能合约已经通过了知道创宇审计。报告详情请看顶部链接。",
  },
  footer: {
    copyRight: "Sirius Oracle@2020"
  }
};
